<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/raq1uwl.css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <title>SpaceX Mission Tracker | Homepage</title>
    </head>
    <body>  
            <header>
                <div class="background-image"> 
                    <div class="burger">
                        <div><p class="burger-line">-</p></div>
                        <div><p class="burger-line">-</p></div>
                        <div><p class="burger-line">-</p></div>
                    </div>
                    <div class="burger-nav" style="display: none">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="spacex.html">SpaceX</a></li>
                            <li><a href="launch-schedule.html">Launch Schedule</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div></div>
                <div class="logo">
                    <img src="/images/spacex-white.png">
                </div>
                <div class="tagline">
                    <p>SpaceX Mission Tracker</p>
                </div>
                    <div class="main-nav">
                        <ul>
                            <li><a class="active-link" href="">Home</a></li>
                            <li>|</li>
                            <li><a href="spacex.html">SpaceX</a></li>
                            <li>|</li>
                            <li><a href="launch-schedule">Launch Schedule</a></li>
                            <li>|</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-content">
                        <div class="countdown-container">       
                            <img class="corner-top" src="images/top-line.svg">
                            <div class="mission-name"><p>Starlink 8</p></div>
                                <div class="clock-container">
                                    <p class="clock-title">NEXT LAUNCH</p>
                                    <div class="clock">
                                        <div class="days">
                                            <div class="number-flex">
                                                <p class="number">30</p>
                                                <p>|</p>
                                            </div>
                                            <p>days</p>
                                        </div>
                                        <div class="hours">
                                            <div class="number-flex">
                                                <p class="number">01</p>
                                                <p>|</p>
                                            </div>
                                            <p>hours</p>
                                        </div>
                                        <div class="minutes">
                                            <div class="number-flex">
                                                <p class="number">05</p>
                                                <p>|</p>
                                            </div>
                                            <p>minutes</p>
                                        </div>
                                        <div class="seconds">
                                            <div class="number-flex">
                                                <p class="number">46</p>
                                                <p>|</p>
                                            </div>
                                            <p>seconds</p>
                                        </div>
                                    </div>
                                    <div class="mission-date"><p>05.06.2020</p></div>
                                </div>
                            <img class="corner-bottom" src="images/bottom-line.svg">
                        </div>
                    </div>
                </div>
            </header> 
            <section class="latest-launch">
                <div class="latest-launch-info">
                    <div class="launch-text">
                        <h1>Latest Launch</h1>
                        <h2>Starlink 6</h2>
                        <p>This mission will launch the sixth batch of operational 
                            Starlink satellites, which are expected to be version
                            1.0, from SLC-40, Cape Canaveral AFS. It is the seventh 
                            Starlink launch overall. The satellites will be delivered 
                            to low Earth orbit and will spend a few weeks 
                            maneuvering to their operational altitude of 550 km.
                            The booster for this mission is expected to land on 
                            OCISLY.</p>
                    </div>
                </div>
                <div class="latest-launch-video">
                    <iframe src="https://www.youtube.com/embed/wSge0I7pwFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="launch-details-container">
                        <div class="launch-details">
                            <div class="details">
                                <p class="category">Rocket</p>
                                <p class="info">Falcon 9</p>
                            </div>
                            <div class="details">
                                <p class="category">Launch site</p>
                                <p class="info">Kennedy Space Center Historic Complex 39A</p>
                            </div>
                            <div class="details">
                                <p class="category">Payload</p>
                                <p class="info">Satellite</p>
                            </div>
                            <div class="details">
                                <p class="category">Payload weight</p>
                                <p class="info">15400 kg</p>
                            </div>
                        </div>
                    </div>
                </div>   
            </section>  
            <section>
                <div class="spacex">
                    <div class="spacex-info">
                        <div class="spacex-text">
                            <h1>SpaceX</h1>
                            <p>SpaceX has gained worldwide attention for a series of historic 
                                milestones. It is the only private company capable of returning 
                                a spacecraft from low Earth orbit, which it first accomplished 
                                in 2010. The company made history again in 2012 when its 
                                Dragon spacecraft became the first commercial spacecraft to 
                                deliver cargo to and from the International Space Station.
                            <p>
                            <a class="button" href="spacex.html">More about SpaceX</a>
                        </div>
                    </div>
                    <div class="spacex-image">
                        <img src="images/spacex-sattelite.png">
                    </div>
                </div>
            </section>  
            <section class="launch-schedule">
                    <div class="launch-agenda">
                        <h1>Launches</h1>
                        <div class="agenda-container">
                            <div class="launch-past">
                                <h2>Past</h2>
                                <div class="launch-container">
                                    <div class="launch-date">
                                        <p class="category">Name</p>
                                        <p class="category">Date</p>
                                        <p class="category">Location</p>
                                    </div>
                                    <div class="category-info">
                                        <p class="info">Starlink 8</p>
                                        <p class="info">03-05-2020</p>
                                        <p class="info">Kennedy Space Center</p>
                                    </div>
                                </div>
                                <div class="launch-container">
                                    <div class="launch-date">
                                        <p class="category">Name</p>
                                        <p class="category">Date</p>
                                        <p class="category">Location</p>
                                    </div>
                                    <div class="category-info">
                                        <p class="info">Starlink 8</p>
                                        <p class="info">03-05-2020</p>
                                        <p class="info">Kennedy Space Center</p>
                                    </div>
                                </div>
                                <div class="launch-container">
                                    <div class="launch-date">
                                        <p class="category">Name</p>
                                        <p class="category">Date</p>
                                        <p class="category">Location</p>
                                    </div>
                                    <div class="category-info">
                                        <p class="info">Starlink 8</p>
                                        <p class="info">03-05-2020</p>
                                        <p class="info">Kennedy Space Center</p>
                                    </div>
                                </div>
                            </div>
                            <div class="launch-future">
                                <img class="corner-top" src="images/top-line.svg">
                                <h2>Future</h2>
                                <div class="launch-container">
                                    <div class="launch-date">
                                        <p class="category">Name</p>
                                        <p class="category">Date</p>
                                        <p class="category">Location</p>
                                    </div>
                                    <div class="category-info">
                                        <p class="info">Starlink 8</p>
                                        <p class="info">03-05-2020</p>
                                        <p class="info">Kennedy Space Center</p>
                                    </div>
                                </div>
                                <div class="launch-container">
                                    <div class="launch-date">
                                        <p class="category">Name</p>
                                        <p class="category">Date</p>
                                        <p class="category">Location</p>
                                    </div>
                                <div class="category-info">
                                        <p class="info">Starlink 8</p>
                                        <p class="info">03-05-2020</p>
                                        <p class="info">Kennedy Space Center</p>
                                    </div>
                                </div>
                                <div class="launch-container">
                                    <div class="launch-date">
                                        <p class="category">Name</p>
                                        <p class="category">Date</p>
                                        <p class="category">Location</p>
                                    </div>
                                    <div class="category-info">
                                        <p class="info">Starlink 8</p>
                                        <p class="info">03-05-2020</p>
                                        <p class="info">Kennedy Space Center</p>
                                    </div>
                                </div>
                            </div>
                            <img class="corner-bottom" src="images/bottom-line.svg">
                        </div> 
                        <a class="button" href="launch-schedule.html">Complete schedule</a>
                    </div>
                <div class="launch-schedule-image">
                    <img src="images/sky-earth-space-working-2152-1.png">
                </div>
            </section>
            
            
        <script src="/js/script.js"></script>
    </body>
</html>